<!DOCTYPE html>
<head>
<script type="text/javascript">
function goto() {
window.location = "http://creationfox.github.io/HTMLPlayground/"
}
</script>
<link rel="stylesheet" type="text/css" href="test-splash.css">
</head>
<body>
<div>
    <div class="centrabox">
      <h3>Alert</h3>
      <p>
      This page is intended to evaluate the regional demographics of Cyrex Studios.<br>
      This page will not collect any data other than your country, and all data will be securley erased after the project.<br>
      <i>If you do not wish to proceed, you should understand that you are not required to do so.</i><br>
      However, we strongly recommend that you proceed.
      </p>
      <input type="button" class="grn-btn" value="I understand, proceed." onclick="goto()">
    </div>
</div>
